
            ,~-.
           (  ' )-.          ,~'`-.
        ,~' `  ' ) )       _(   _) )
       ( ( .[32m-[0m[32m-[0m.[33m=[0m=[34m=[0m.[35m-[0m[35m-[0m.    (  `    ' )
        `.[32m%[0m[32m%[0m.[32m;[0m[33m:[0m[33m:[0m|[34m8[0m[34m8[0m[35m8[0m.[35m#[0m`.   `-'`~~=~'
        /[32m%[0m[32m%[0m/[32m:[0m[33m:[0m[33m:[0m[33m:[0m|[34m8[0m[34m8[0m[34m8[0m[35m8[0m\[35m#[0m[35m#[0m\
       |[32m%[0m[32m%[0m/[32m:[0m[33m:[0m[33m:[0m[33m:[0m[33m:[0m|[34m8[0m[34m8[0m[34m8[0m[34m8[0m[35m8[0m\[35m#[0m[35m#[0m|
       |[32m%[0m[32m%[0m|[32m:[0m[33m:[0m[33m:[0m[33m:[0m[33m:[0m|[34m8[0m[34m8[0m[34m8[0m[34m8[0m[35m8[0m|[35m#[0m[35m#[0m|.,-.
       \[32m%[0m[32m%[0m|[32m:[0m[33m:[0m[33m:[0m[33m:[0m[33m:[0m|[34m8[0m[34m8[0m[34m8[0m[34m8[0m[35m8[0m|[35m#[0m[35m#[0m/    )_
        \[32m%[0m\[32m:[0m[33m:[0m[33m:[0m[33m:[0m[33m:[0m|[34m8[0m[34m8[0m[34m8[0m[34m8[0m[35m8[0m/[35m#[0m/ ( `'  )
         \[32m%[0m\[32m:[0m[33m:[0m[33m:[0m[33m:[0m|[34m8[0m[34m8[0m[34m8[0m[35m8[0m/[35m#[0m/(  ,  -'`-.
     ,~-. `[32m%[0m\[32m:[0m[33m:[0m[33m:[0m|[34m8[0m[34m8[0m[35m8[0m/[35m#[0m'(  (     ') )
    (  ) )_ `\__|__/'   `~-~=--~~='
   ( ` ')  ) [[31mV[0m[31mV[0m[31mV[0m[31mV[0m[31mV[0m]
  (_(_.~~~'   \|_|/
              [[33mX[0m[33mX[0m[33mX[0m]
              `"""'

