
          .n.                     [93m|[0m
         /___\          _.---.  [93m\[0m [93m_[0m [93m/[0m
         [[93m|[0m[93m|[0m[93m|[0m]         (_._ ) )--;[93m_[0m[93m)[0m [93m=[0m[93m-[0m
         [___]           '---'.__,' [93m\[0m
         }-=-{                    [93m|[0m
         |-" |
         |.-"|                [31mp[0m
  [34m~[0m[34m^[0m[34m=[0m[34m~[0m[34m^[0m[34m~[0m[34m-[0m|_.-|[34m~[0m[34m^[0m[34m-[0m[34m~[0m[34m^[0m[34m~[0m [34m~[0m[34m^[0m[34m~[0m [34m-[0m[34m^[0m[34m~[0m[34m^[0m[34m~[0m[33m|[0m\ [34m~[0m[34m^[0m[34m-[0m[34m~[0m[34m^[0m[34m~[0m[34m-[0m
  [34m^[0m   [33m.[0m[33m=[0m[33m.[0m| _.|[33m_[0m[33m_[0m  [34m^[0m       [34m~[0m  /[33m|[0m \
   [34m~[0m [33m/[0m:. [33m\[0m" _|[33m_[0m[33m/[0m[33m\[0m    [34m~[0m      /[33m_[0m[33m|[0m[33m_[0m[33m_[0m\  [34m^[0m
  [32m.[0m[32m-[0m[33m/[0m::.  [33m|[0m   [33m|[0m""[33m|[0m[32m-[0m[32m.[0m[32m_[0m    [34m^[0m   [33m~[0m[33m~[0m[33m~[0m[33m~[0m
    `===-'-----'""`  [32m'[0m[32m-[0m[32m.[0m              [34m~[0m
                   [32m_[0m[32m_[0m[32m.[0m[32m-[0m[32m'[0m      [34m^[0m

