
  (IIIIIIIIIIIIIIIIIII)
  )[94m'[0m[94m.[0m[94m'[0m[94m.[0m[94m'[0m[94m.[0m[94m'[0m[94m:[0m[94m;[0m[94m:[0m[94m;[0m[94m:[0m[94m'[0m[94m.[0m[94m'[0m[94m.[0m[94m'[0m[94m.[0m[94m'[0m(
  ([94m'[0m[94m.[0m[94m'[0m[94m.[0m[94m'[0m[94m.[0m[94m;[0m[94m'[0m | [94m`[0m[94m:[0m[94m.[0m[94m'[0m[94m.[0m[94m'[0m[94m.[0m[94m'[0m)
  )[94m'[0m[94m.[0m[94m'[0m[94m.[0m[94m'[0m[94m;[0m[94m'[0m  |  [94m`[0m[94m:[0m[94m'[0m[94m.[0m[94m'[0m[94m.[0m[94m'[0m(
  ([94m'[0m[94m.[0m[94m'[0m[94m.[0m[94m;[0m[94m'[0m   |   [94m`[0m[94m:[0m[94m.[0m[94m'[0m[94m.[0m[94m'[0m)
  )[94m'[0m[94m.[0m[94m'[0m[94m;[0m[94m'[0m____|____[94m`[0m[94m:[0m[94m'[0m[94m.[0m[94m'[0m(
  (==@[94m'[0m     |     [94m`[0m@==)
  )[94m'[0m[94m.[0m[94m:[0m     [31m@[0m[35m([0m[35m)[0m     [94m:[0m[94m.[0m[94m'[0m(
  ([94m'[0m[94m.[0m[94m'[0m[94m.[0m   [35m([0m[35m)[0m[35m@[0m[31m([0m[31m)[0m   [94m.[0m[94m'[0m[94m.[0m[94m'[0m)
  )[94m'[0m[94m.[0m[94m'[0m[94m.[0m  [35m([0m[35m)[0m[31m@[0m[35m([0m[35m)[0m[35m@[0m[31m)[0m  [94m.[0m[94m'[0m[94m.[0m[94m'[0m(
  ([94m'[0m[94m.[0m[94m'[0m[94m.[0m   [33m_[0m[32m\[0m[32m|[0m[32m/[0m[33m_[0m   [94m.[0m[94m'[0m[94m.[0m[94m'[0m)
  )[94m'[0m[94m.[0m[94m'[0m[94m.[0m  [33m|[0m[33m-[0m[33m-[0m[33m-[0m[33m-[0m[33m-[0m[33m|[0m  [94m.[0m[94m'[0m[94m.[0m[94m'[0m(
  ([94m'[0m[94m.[0m[94m'[0m[94m.[0m___[33m\[0m[33m_[0m[33m_[0m[33m_[0m[33m/[0m___[94m.[0m[94m'[0m[94m.[0m[94m'[0m)
  )[94m'[0m[94m.[0m[94m'[0m=============[94m'[0m[94m.[0m[94m'[0m(
  ([94m'[0m[94m.[0m[94m'[0m             [94m'[0m[94m.[0m[94m'[0m)
   ~                 ~

